MaJyx Advanced Proccess/Start.xaml

<Controls:MetroWindow x:Class="MaJyx_Advanced_Proccess.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Start" Height="200" Width="500" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Enter the name of a program, folder, document, or Internet resource, and Windows will open it for you." Margin="10" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        <DockPanel Grid.Row="1">
            <Label Content="Open :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="program" Margin="5,15,15,15" IsReadOnlyCaretVisible="True" MouseLeftButtonDown="program_MouseLeftButtonDown" KeyDown="program_KeyDown" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Button Content="OK" DockPanel.Dock="Right" Margin="5,15,15,15" Width="100" Click="Button_Click_1" />
            <Button Content="Cancel" DockPanel.Dock="Right" Margin="5,15,5,15" Width="100" Click="Button_Click" />
            <Button Content="Browse" DockPanel.Dock="Right" Margin="5,15,5,15" Width="100" Click="Button_Click_2" />
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
